# MyStadiums

./: LICENSE.txt  pom.xml
src/main/java/my/stadiums/life/auth/boundary/: CurrentUser.java  LoginBean.java  RegistrationBean.java
src/main/java/my/stadiums/life/auth/control/: AuthenticationMechanism.java  JpaIdentityStore.java  PasswordHashAlgorithm.java  UserDAO.java
src/main/java/my/stadiums/life/auth/model/: Role.java  UserEntity.java
src/main/java/my/stadiums/life/stadium/boundary/: CityBean.java  CityListBean.java  CommentBean.java  CommentListBean.java  CountryBean.java  CountryListBean.java  PlanBean.java  PlanListBean.java  StadiumAvailableForVotingBean.java  StadiumBean.java  StadiumListsBean.java  StadiumsBean.java  VisitBean.java  VisitListBean.java  VoteBean.java  VoteListBean.java
src/main/java/my/stadiums/life/stadium/control/: CityDAO.java  CommentDAO.java  CountryDAO.java  PlanDAO.java  StadiumDAO.java  VisitDAO.java  VoteDAO.java
src/main/java/my/stadiums/life/stadium/model/: CityEntity.java  CommentsEntity.java  CountryEntity.java  PlanEntity.java  StadiumEntity.java  VisitEntity.java  VisitsEntity.java  VoteEntity.java
src/main/webapp/: goodbye.xhtml  index.xhtml
src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml
src/main/webapp/admin/: index.xhtml
src/main/webapp/app/: comment.xhtml  index.xhtml  plan.xhtml  plans.xhtml  stadium.xhtml  stadiums.xhtml  visit.xhtml  visits.xhtml  vote.xhtml  votes.xhtml
src/main/webapp/manage/: cities.xhtml  city.xhtml  countries.xhtml  country.xhtml  index.xhtml
src/main/webapp/templates/: header.xhtml  main.xhtml
